is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LogicaNegocio
build_property.ProjectDir = C:\Users\Clara\Desktop\ATI\Tercer Semestre\Programacion 3\Obligatorio P3\Papeleria\LogicaNegocio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
